server.port=8082
github.clien.id=1aedee186d31295e9563
github.client.secret=aed100222119bbf6c545728e2fe9e7646640fc82
github.redirect.uri=http://localhost:8082/callback
spring.datasource.url=jdbc:h2:D:/idea workspace/communtiy
spring.datasource.username=wuxin
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=lin.communtiy.communtiy.mapper
mybatis.mapper-locations=classpath:mapper/*.xml